#sugeneruoja visiskai random skaiciu
import random
random_integer = random.randint(1, 10)
print(random_integer)

random_float = random.random() * 5
print(random_float)

#listai = [pirmas, antras, tr]
#.append ("1") prideda viena
#.extend (["1", "2"]) prideda kelis 
random_name_number = random.randint(0, int(name_list) - 1)
random_name = names[random_name_number]

Task #1
import random
random_heads = random.randint(0, 1)


if random_heads == 0:
  print("Tails")
else:
  print("Heads")

Task #2
# Split string method
names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
name_list = len(names)
import random 
random_name_number = random.randint(0, int(name_list) - 1) 
random_name = names[random_name_number]
print(f"{random_name} is going to buy the meal today!")

Task # 3 
# 🚨 Don't change the code below 👇
row1 = ["1","2","3"]
row2 = ["4","5","6"]
row3 = ["7","8","9"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# 🚨 Don't change the code above 👆

#Write your code below this row 👇
#23
horizontal = int(position[0])
vertical = int(position [1])

selected_row = map[vertical-1]
selected_row[horizontal - 1] = "X"



#Write your code above this row 👆

# 🚨 Don't change the code below 👇
print(f"{row1}\n{row2}\n{row3}")

Task #4
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

pasirinkimas = input("Choose rock - 0, paper - 1 scissors - 2?").lower()
print(pasirinkimas)
if pasirinkimas == "0" :
  print(rock)
elif pasirinkimas == "1":
  print(paper)
elif pasirinkimas == "2":
  print(scissors)
else:
  print("OBEY RULES")

print("Computer choose:")
import random
random_kompiuterio = str(random.randint(0, 2))
if random_kompiuterio == "0" :
  print(rock)
elif random_kompiuterio == "1":
  print(paper)
elif random_kompiuterio == "2":
  print(scissors)

random_kompiuterio = int(random_kompiuterio)
pasirinkimas = int(pasirinkimas)


#0 laimi pries 2 pralaimi pries 1
if ((pasirinkimas == 0) and (random_kompiuterio == 0)):
  print("It's a draw")
elif (pasirinkimas == 0 and random_kompiuterio==1):
  print("You loose")
elif (pasirinkimas == 0 and random_kompiuterio == 2):
  print("You win")

#1 laimi pries 0 pralaimi pries 2
if pasirinkimas == 1 and random_kompiuterio == 1:
  print("It's a draw")
elif pasirinkimas == 1 and random_kompiuterio == 2:
  print("You Loose")
elif pasirinkimas == 1 and random_kompiuterio == 0:
  print("You win")

#2 laimi pries 1 pralaimi pries 0
if pasirinkimas == 2 and random_kompiuterio == 2:
  print("It's a draw")
elif pasirinkimas == 2 and random_kompiuterio == 0:
  print("You loose")
elif pasirinkimas == 2 and random_kompiuterio == 1:
  print("You win")
